.container {
  padding: 40px 32px;
  display: grid;
  gap: 24px;
  justify-items: center;
  grid-template-columns: repeat(5, auto);
  grid-template-areas:
    "header"
    "btns"
    "experience"
    "info"
    "projects";

  .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    grid-area: btns;
  }
}

@media (min-width: 768px) {
  .container {
    padding: 70px 60px;
    height: 100vh;
    grid-template-rows: fit-content(100%);
    grid-template-columns: 60% 30%;
    align-items: center;
    justify-items: start;
    justify-content: space-between;
    grid-template-areas:
      "header info"
      "experience btns"
      "projects projects";
  }
}
